 .item1 {
     grid-area: header;
 }

 .item2 {
     grid-area: menu;
 }

 .item3 {
     grid-area: main;
 }

 .item4 {
     grid-area: footer;
 }

 .grid-container {
     display: grid;
     grid-template-areas:
         'menu header header header header header'
         'menu main main main main main'
         'menu footer footer footer footer footer';
     gap: 10px;
     background-color: rgb(202, 105, 2);
     padding: 10px;
 }

 .grid-container>div {
     background-color: whitesmoke;
     text-align: center;
     padding: 20px;
     font-size: 30px;
     justify-content: center;
 }

 table {
     width: 85%;
     border-collapse: collapse;
     margin: auto;
 }

 td,
 th {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: left;
 }

 tr:nth-child(even) {
     background-color: #f2f2f2;
 }

 tr:hover {
     background-color: #ddd;
 }

 th {
     padding-top: 12px;
     padding-bottom: 12px;
     background-color: rgb(202, 105, 2);
     color: white;
 }

 body {
     font-family: Georgia, 'Times New Roman', Times, serif;
 }

 img {
     border-radius: 60%;
 }

 a:link, a:visited {
    background-color: #3e6c45b3;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: #3e6c45;
  }

  h4 {
    color: #335938a8;
  }

  h3 {
    color: #3e6c45;
  }

  p, tr, li {
    color: rgb(45, 45, 45);
  }